{
  "name": "grown-lab-diamond-store",
  "version": "1.0.0",
  "description": "Lab-grown diamond ring customization store",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-client"
  },
  "keywords": ["diamond", "rings", "jewelry", "ecommerce"],
  "author": "Your Name",
  "license": "MIT"
} 